In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

## Task 1

In [3]:
query = '''
SELECT * FROM fb55.citibike 
ORDER BY start_station_id DESC
LIMIT 10
'''
data = get_data(query)
data.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,1932,-74.015756,689,2015-02-01 12:25:00+00,2015-02-01 12:36:00+00,3002,1863,40.711512,358,Christopher St & Greenwich St,40.732916,-74.007114,19309,Subscriber,1996.0,1
1,NaN,South End Ave & Liberty St,NaN,2094,-74.015756,307,2015-02-01 12:42:00+00,2015-02-01 12:47:00+00,3002,2026,40.711512,147,Greenwich St & Warren St,40.715422,-74.011220,18386,Subscriber,1984.0,2
2,NaN,South End Ave & Liberty St,NaN,1698,-74.015756,745,2015-02-01 11:57:00+00,2015-02-01 12:09:00+00,3002,1628,40.711512,369,Washington Pl & 6 Ave,40.732241,-74.000264,20901,Subscriber,1980.0,1
3,NaN,South End Ave & Liberty St,NaN,1657,-74.015756,858,2015-02-01 11:53:00+00,2015-02-01 12:07:00+00,3002,1587,40.711512,355,Bayard St & Baxter St,40.716021,-73.999744,15748,Subscriber,1959.0,1
4,NaN,South End Ave & Liberty St,NaN,1402,-74.015756,1243,2015-02-01 11:27:00+00,2015-02-01 11:48:00+00,3002,1333,40.711512,360,William St & Pine St,40.707179,-74.008873,18288,Customer,NaN,0

In [4]:
query = '''
SELECT * FROM fb55.citibike ORDER BY tripduration DESC
LIMIT 10;
'''
data = get_data(query)
data.head (10)
# to show top 10 rows

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Elizabeth St & Hester St,NaN,7883,-73.996375,43016,2015-02-02 22:00:00+00,2015-02-03 09:57:00+00,263,7816,40.717290,250,Lafayette St & Jersey St,40.724561,-73.995653,20263,Subscriber,1955.0,1
1,NaN,W 33 St & 7 Ave,NaN,46082,-73.990931,43013,2015-02-07 23:23:00+00,2015-02-08 11:20:00+00,492,46083,40.750200,459,W 20 St & 11 Ave,40.746745,-74.007756,19209,Subscriber,1951.0,2
2,NaN,Liberty St & Broadway,NaN,7769,-74.010434,42784,2015-02-02 20:07:00+00,2015-02-03 08:00:00+00,195,7702,40.709056,387,Centre St & Chambers St,40.712733,-74.004607,18425,Subscriber,1982.0,1
3,NaN,W 52 St & 9 Ave,NaN,39371,-73.987895,41908,2015-02-06 23:31:00+00,2015-02-07 11:09:00+00,449,39346,40.764618,450,W 49 St & 8 Ave,40.762272,-73.987882,17016,Subscriber,1966.0,2
4,NaN,St Marks Pl & 1 Ave,NaN,6736,-73.985649,37665,2015-02-02 08:29:00+00,2015-02-02 18:57:00+00,438,6670,40.727791,389,Broadway & Berry St,40.710446,-73.965251,20527,Subscriber,1977.0,1
5,NaN,W 22 St & 8 Ave,NaN,147,-73.999154,35251,2015-02-01 00:52:00+00,2015-02-01 10:40:00+00,453,78,40.744751,525,W 34 St & 11 Ave,40.755942,-74.002116,14691,Customer,NaN,0
6,NaN,W 26 St & 8 Ave,NaN,3897,-73.997236,35127,2015-02-01 15:47:00+00,2015-02-02 01:32:00+00,494,3830,40.747348,2009,Catherine St & Monroe St,40.711174,-73.996826,18664,Subscriber,1967.0,1
7,NaN,Atlantic Ave & Fort Greene Pl,NaN,20408,-73.976323,33647,2015-02-04 19:52:00+00,2015-02-05 05:12:00+00,83,20353,40.683826,372,Franklin Ave & Myrtle Ave,40.694528,-73.958089,20703,Customer,NaN,0
8,NaN,E 15 St & 3 Ave,NaN,12504,-73.986923,32634,2015-02-03 22:00:00+00,2015-02-04 07:04:00+00,297,12444,40.734232,490,8 Ave & W 33 St,40.751551,-73.993934,14769,Subscriber,1982.0,1
9,NaN,E 17 St & Broadway,NaN,8048,-73.990093,31396,2015-02-03 06:19:00+00,2015-02-03 15:03:00+00,497,7981,40.737050,488,W 39 St & 9 Ave,40.756458,-73.993722,16802,Subscriber,1974.0,2

In [5]:
# to show top 10 rows
data.tail(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Elizabeth St & Hester St,NaN,7883,-73.996375,43016,2015-02-02 22:00:00+00,2015-02-03 09:57:00+00,263,7816,40.717290,250,Lafayette St & Jersey St,40.724561,-73.995653,20263,Subscriber,1955.0,1
1,NaN,W 33 St & 7 Ave,NaN,46082,-73.990931,43013,2015-02-07 23:23:00+00,2015-02-08 11:20:00+00,492,46083,40.750200,459,W 20 St & 11 Ave,40.746745,-74.007756,19209,Subscriber,1951.0,2
2,NaN,Liberty St & Broadway,NaN,7769,-74.010434,42784,2015-02-02 20:07:00+00,2015-02-03 08:00:00+00,195,7702,40.709056,387,Centre St & Chambers St,40.712733,-74.004607,18425,Subscriber,1982.0,1
3,NaN,W 52 St & 9 Ave,NaN,39371,-73.987895,41908,2015-02-06 23:31:00+00,2015-02-07 11:09:00+00,449,39346,40.764618,450,W 49 St & 8 Ave,40.762272,-73.987882,17016,Subscriber,1966.0,2
4,NaN,St Marks Pl & 1 Ave,NaN,6736,-73.985649,37665,2015-02-02 08:29:00+00,2015-02-02 18:57:00+00,438,6670,40.727791,389,Broadway & Berry St,40.710446,-73.965251,20527,Subscriber,1977.0,1
5,NaN,W 22 St & 8 Ave,NaN,147,-73.999154,35251,2015-02-01 00:52:00+00,2015-02-01 10:40:00+00,453,78,40.744751,525,W 34 St & 11 Ave,40.755942,-74.002116,14691,Customer,NaN,0
6,NaN,W 26 St & 8 Ave,NaN,3897,-73.997236,35127,2015-02-01 15:47:00+00,2015-02-02 01:32:00+00,494,3830,40.747348,2009,Catherine St & Monroe St,40.711174,-73.996826,18664,Subscriber,1967.0,1
7,NaN,Atlantic Ave & Fort Greene Pl,NaN,20408,-73.976323,33647,2015-02-04 19:52:00+00,2015-02-05 05:12:00+00,83,20353,40.683826,372,Franklin Ave & Myrtle Ave,40.694528,-73.958089,20703,Customer,NaN,0
8,NaN,E 15 St & 3 Ave,NaN,12504,-73.986923,32634,2015-02-03 22:00:00+00,2015-02-04 07:04:00+00,297,12444,40.734232,490,8 Ave & W 33 St,40.751551,-73.993934,14769,Subscriber,1982.0,1
9,NaN,E 17 St & Broadway,NaN,8048,-73.990093,31396,2015-02-03 06:19:00+00,2015-02-03 15:03:00+00,497,7981,40.737050,488,W 39 St & 9 Ave,40.756458,-73.993722,16802,Subscriber,1974.0,2

In [6]:
query = '''
SELECT DISTINCT start_station_id FROM fb55.citibike
WHERE start_station_id IS NOT NULL;
'''
data = get_data(query)
data.head(10)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN
5               144         NaN
6               266         NaN
7               263         NaN
8               216         NaN
9               328         NaN

In [33]:
query = ''' 
SELECT COUNT(cartodb_id) FROM fb55.citibike;
'''
data = get_data(query)
data

   count  Unnamed: 1
0  46200         NaN

In [7]:
query = '''
SELECT MIN(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL;
'''
data = get_data(query)
data.head()

   min  Unnamed: 1
0   60         NaN

In [8]:
query = '''
SELECT MAX(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL;
'''
data = get_data(query)
data.head()

     max  Unnamed: 1
0  43016         NaN

In [9]:
query = '''
SELECT AVG(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL;
'''
data = get_data(query)
data.head()

          avg  Unnamed: 1
0  675.865823         NaN

## Task 2

In [38]:
query = ''' 
SELECT * FROM fb55.citibike
WHERE starttime BETWEEN '2015-02-02 00:00:00+00' AND '2015-02-02 23:59:+00';
'''
data = get_data(query)
data.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2
5,NaN,W 33 St & 7 Ave,NaN,1037,-73.990931,498,2015-02-02 06:20:00+00,2015-02-02 06:28:00+00,492,6526,40.750200,493,W 45 St & 6 Ave,40.756800,-73.982912,16013,Subscriber,1962.0,2
6,NaN,W 27 St & 7 Ave,NaN,6510,-73.993915,199,2015-02-02 00:02:00+00,2015-02-02 00:05:00+00,442,6442,40.746647,489,10 Ave & W 28 St,40.750664,-74.001768,20684,Subscriber,1992.0,1
7,NaN,E 11 St & 1 Ave,NaN,6511,-73.984267,418,2015-02-02 00:03:00+00,2015-02-02 00:10:00+00,326,6443,40.729538,349,Rivington St & Ridge St,40.718502,-73.983299,16094,Subscriber,1964.0,2
8,NaN,Peck Slip & Front St,NaN,6512,-74.001670,276,2015-02-02 00:04:00+00,2015-02-02 00:09:00+00,279,6444,40.707873,415,Pearl St & Hanover Square,40.704718,-74.009260,17362,Subscriber,1974.0,1
9,NaN,E 16 St & 5 Ave,NaN,6513,-73.992390,420,2015-02-02 00:06:00+00,2015-02-02 00:13:00+00,496,6445,40.737262,237,E 11 St & 2 Ave,40.730473,-73.986724,15475,Subscriber,1992.0,2

In [42]:
# On a weekend
query = '''
SELECT tripduration FROM fb55.citibike
WHERE EXTRACT(dow FROM starttime) IN (0, 6);
'''
data = get_data(query)
data.head(10)

   tripduration  Unnamed: 1
0          1090         NaN
1           682         NaN
2           751         NaN
3           272         NaN
4           240         NaN
5           296         NaN
6           600         NaN
7          1203         NaN
8           520         NaN
9           487         NaN

In [43]:
query = '''
SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(dow FROM starttime) IN (0, 6);
'''
data = get_data(query)
data

# slightly less than the aggregated

          avg  Unnamed: 1
0  662.942181         NaN

In [45]:
# On weekdays

query = '''
SELECT tripduration FROM fb55.citibike
WHERE EXTRACT(dow FROM starttime) IN (1, 2, 3, 4, 5);
'''
data = get_data(query)
data.head(10)

   tripduration  Unnamed: 1
0           376         NaN
1          1217         NaN
2           441         NaN
3          1475         NaN
4           420         NaN
5           876         NaN
6           640         NaN
7           571         NaN
8           821         NaN
9           376         NaN

In [46]:
query = '''
SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(dow FROM starttime) IN (1, 2, 3, 4, 5);
'''
data = get_data(query)
data

# More than the aggregate

          avg  Unnamed: 1
0  681.052292         NaN

## Task 3

In [55]:
query = '''
SELECT start_station_name, COUNT(start_station_id) as number_of_trips FROM fb55.citibike
GROUP BY start_station_name
'''
data = get_data(query)
print (data.head(5))

        start_station_name  number_of_trips
0     E 30 St & Park Ave S              227
1  Pearl St & Anchorage Pl               54
2          W 56 St & 6 Ave              164
3           West Thames St              107
4  Bank St & Washington St              125

## Task 4

In [18]:
query = '''
SELECT start_station_id, AVG(tripduration) as duration FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 2
GROUP BY start_station_id
ORDER BY duration DESC;
'''
data = get_data(query)
print (data.head(5))

   start_station_id  duration
0               303   22207.0
1               514    1744.0
2               332    1519.0
3               531    1403.0
4               233    1360.0